<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.zalando.maven.plugins.codegen.kio-yaml.it</groupId>
    <artifactId>kio-yaml-with-Builder</artifactId>
    <version>0.0.1.BUILD-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <apiFile>${project.basedir}/src/main/resources/kio-api.yaml</apiFile>
                    <language>springinterfaces</language>
                    <apiPackage>de.zalando.api</apiPackage>
                    <modelPackage>de.zalando.model</modelPackage>
                    <yamlToJson>true</yamlToJson>
                    <yamlToJsonOutputDirectory>${project.build.directory}/classes</yamlToJsonOutputDirectory>
                    <enableBuilderSupport>true</enableBuilderSupport>
                    <enable303>true</enable303>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.zalando.stups</groupId>
                        <artifactId>swagger-codegen-template-spring-interfaces</artifactId>
                        <version>@project.version@</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>