# swagger-codegen-tooling

./: .gitignore  .settings.xml  .siggi.yml  .travis.yml  MAINTAINERS  README.md  index.html  pom.xml
swagger-codegen-common/: pom.xml
swagger-codegen-common/src/main/java/org/zalando/stups/swagger/codegen/: CodegenerationException.java  CodegeneratorLogger.java  ConfigurableCodegenConfig.java  StandaloneCodegenerator.java  SystemOutCodegeneratorLogger.java  (+1 more)
swagger-codegen-gradle-plugin/: README.md  pom.xml
swagger-codegen-maven-plugin/: README.md  pom.xml
swagger-codegen-maven-plugin/src/it/dynamic-html/: pom.xml  verify.groovy
swagger-codegen-maven-plugin/src/it/from_url/: invoker.properties  pom.xml  verify.groovy
swagger-codegen-maven-plugin/src/it/html/: pom.xml  verify.groovy
swagger-codegen-maven-plugin/src/it/issue_21/: pom.xml
swagger-codegen-maven-plugin/src/it/issue_21/src/main/resources/: petstore.json
swagger-codegen-maven-plugin/src/it/issue_25_noSwaggerAnnotations/: pom.xml  verify.groovy
swagger-codegen-maven-plugin/src/it/issue_25_withSwaggerAnnotations/: pom.xml
swagger-codegen-maven-plugin/src/it/issue_25_withSwaggerAnnotations/src/main/resources/api/: bug-trigger.yaml
swagger-codegen-maven-plugin/src/it/issue_40_queryparams_required_spring/: pom.xml
swagger-codegen-maven-plugin/src/it/issue_40_queryparams_required_spring/src/main/resources/: kio-api.yaml
swagger-codegen-maven-plugin/src/it/issue_44_skipApi/: invoker.properties  pom.xml  verify.groovy
swagger-codegen-maven-plugin/src/it/issue_44_skipModel/: pom.xml  verify.groovy
swagger-codegen-maven-plugin/src/it/kio-yaml/: pom.xml  verify.groovy
swagger-codegen-maven-plugin/src/it/kio-yaml-jaxrs-with-Builder/: pom.xml  verify.groovy
swagger-codegen-maven-plugin/src/it/kio-yaml-with-Builder/: pom.xml  verify.groovy
swagger-codegen-maven-plugin/src/it/kio-yaml-with-Builder-303/: pom.xml
swagger-codegen-maven-plugin/src/it/kio-yaml-with-Builder-303/src/main/resources/: kio-api.yaml
swagger-codegen-maven-plugin/src/it/kio-yaml-with-api-skipped/: pom.xml  verify.groovy
swagger-codegen-maven-plugin/src/it/kio-yaml-with-api-skipped/src/main/resources/: kio-api.yaml
swagger-codegen-maven-plugin/src/it/kio-yaml-with-excluded-models/: pom.xml  verify.groovy
swagger-codegen-maven-plugin/src/it/kio-yaml-with-model-skipped/: pom.xml  verify.groovy
swagger-codegen-maven-plugin/src/it/kio-yaml-with-model-suffix/: pom.xml  verify.groovy
swagger-codegen-maven-plugin/src/it/multi-execution/: pom.xml  verify.groovy
swagger-codegen-maven-plugin/src/it/planb-provider/: invoker.properties  pom.xml  verify.groovy
swagger-codegen-maven-plugin/src/it/simple/: pom.xml  verify.groovy
swagger-codegen-maven-plugin/src/it/simple-spring/: invoker.properties  pom.xml  verify.groovy
swagger-codegen-maven-plugin/src/it/simple-spring/src/main/java/: keepgit
swagger-codegen-maven-plugin/src/it/spring-boot-jersey/: README.md  invoker.properties  pom.xml
swagger-codegen-maven-plugin/src/it/spring-boot-requestmapping/: invoker.properties  pom.xml
swagger-codegen-maven-plugin/src/it/spring-mvc-form-example/: invoker.properties  pom.xml
swagger-codegen-maven-plugin/src/it/spring-mvc-form-example/src/main/resources/: test.yaml
swagger-codegen-maven-plugin/src/it/spring-mvc-form-generation/: pom.xml
swagger-codegen-maven-plugin/src/it/swagger-codegen-ui-jetty/: invoker.properties  pom.xml
swagger-codegen-maven-plugin/src/it/swagger-codegen-ui-jetty/src/main/resources/: application.properties  kio-api.yaml
swagger-codegen-maven-plugin/src/test/resources/: swagger.yaml
swagger-codegen-templates/: README.md  pom.xml
swagger-codegen-templates/swagger-codegen-template-jaxrs-interfaces/: pom.xml
swagger-codegen-templates/swagger-codegen-template-jaxrs-interfaces/src/main/resources/JaxRsInterfaces/: api.mustache  model.mustache
swagger-codegen-templates/swagger-codegen-template-spring-interfaces/: pom.xml
swagger-codegen-templates/swagger-codegen-template-spring-interfaces-split/: pom.xml
swagger-codegen-templates/swagger-codegen-template-spring-interfaces-split/src/main/resources/SpringInterfacesSplitResponseEntityNoSwaggerAnnotations/: api-controller.mustache  api-impl.mustache  api.mustache  bodyParams.mustache  bodyParamsBusiness.mustache  bodyParamsImpl.mustache  formParams.mustache  formParamsBusiness.mustache  formParamsImpl.mustache  headerParams.mustache  headerParamsBusiness.mustache  headerParamsImpl.mustache  model.mustache  model303.mustache  modelBuilder.mustache  pathParams.mustache  pathParamsBusiness.mustache  pathParamsImpl.mustache  queryParams.mustache  queryParamsBusiness.mustache  queryParamsImpl.mustache  returnTypes.mustache
swagger-codegen-templates/swagger-codegen-template-spring-interfaces-split/src/test/resources/: vacations.yaml
swagger-codegen-templates/swagger-codegen-template-spring-interfaces/src/main/resources/SpringInterfaces/: api.mustache  formParams.mustache  headerParams.mustache  model.mustache  model303.mustache  pathParams.mustache  queryParams.mustache
swagger-codegen-templates/swagger-codegen-template-spring-interfaces/src/main/resources/SpringInterfacesNoSwaggerAnnotations/: api.mustache  formParams.mustache  headerParams.mustache  model.mustache  pathParams.mustache  queryParams.mustache
swagger-codegen-templates/swagger-codegen-template-spring-interfaces/src/main/resources/SpringInterfacesResponseEntity/: api.mustache  bodyParams.mustache  formParams.mustache  headerParams.mustache  model.mustache  model303.mustache  modelBuilder.mustache  model_doc.mustache  pathParams.mustache  queryParams.mustache
swagger-codegen-templates/swagger-codegen-template-spring-interfaces/src/main/resources/SpringInterfacesResponseEntityNoSwaggerAnnotations/: api.mustache  bodyParams.mustache  headerParams.mustache  model.mustache  model303.mustache  queryParams.mustache
swagger-codegen-templates/swagger-codegen-template-spring-interfaces/src/test/resources/: petstore.json  petstore.json.orig  swallowException.yaml  vacations.yaml
(+52 files in other folders)
