<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.zalando.stups.build</groupId>
        <artifactId>stups-parent</artifactId>
        <version>1</version>
        <relativePath />
    </parent>

    <groupId>org.zalando.stups</groupId>
    <artifactId>swagger-codegen-tooling</artifactId>
    <version>0.4.1</version>
    <packaging>pom</packaging>
    <name>Swagger-Codegen-Tooling -- Parent</name>

    <modules>
        <module>swagger-codegen-common</module>
        <module>swagger-codegen-templates</module>
        <module>swagger-codegen-maven-plugin</module>
        <module>docs</module>
    </modules>

    <properties>
        <main.basedir>${basedir}</main.basedir>
        <argLine />
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.4.201502262128</version>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-prepare-agent-integration</id>
                            <goals>
                                <goal>prepare-agent-integration</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report-integration</id>
                            <goals>
                                <goal>report-integration</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <dryRun>true</dryRun>
                    <repoToken>yourcoverallsprojectrepositorytoken</repoToken>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <header>${main.basedir}/src/etc/header.txt</header>
                    <includes>
                        <include>src/main/java/**/*.java</include>
                        <include>src/test/java/**/*.java</include>
                    </includes>
                    <strictCheck>true</strictCheck>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/zalando-stups/swagger-codegen-tooling.git</url>
        <connection>scm:git:https://github.com/zalando-stups/swagger-codegen-tooling.git</connection>
        <developerConnection>scm:git:https://github.com/zalando-stups/swagger-codegen-tooling.git</developerConnection>
        <tag>0.4.1</tag>
    </scm>
</project>