<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.zalando.stups.build</groupId>
        <artifactId>stups-parent</artifactId>
        <version>6</version>
        <relativePath />
    </parent>

    <groupId>org.zalando.stups</groupId>
    <artifactId>swagger-codegen-tooling</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Swagger-Codegen-Tooling -- Parent</name>

    <modules>
        <module>swagger-codegen-common</module>
        <module>swagger-codegen-templates</module>
        <module>swagger-codegen-maven-plugin</module>
        <module>docs</module>
        <module>spring-boot-stups-swagger-codegen-ui</module>
    </modules>

    <properties>
        <java.source>1.7</java.source>
        <java.target>1.7</java.target>
        <main.basedir>${basedir}</main.basedir>
        <argLine />
    </properties>

    <scm>
        <url>https://github.com/zalando-stups/swagger-codegen-tooling.git</url>
        <connection>scm:git:https://github.com/zalando-stups/swagger-codegen-tooling.git</connection>
        <developerConnection>scm:git:https://github.com/zalando-stups/swagger-codegen-tooling.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.8</version>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-prepare-agent-integration</id>
                            <goals>
                                <goal>prepare-agent-integration</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report-integration</id>
                            <goals>
                                <goal>report-integration</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
