<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.zalando.stups.build</groupId>
        <artifactId>stups-parent</artifactId>
        <version>6</version>
        <relativePath />
    </parent>

    <groupId>org.zalando.stups</groupId>
    <artifactId>swagger-codegen-tooling</artifactId>
    <version>0.4.9-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Swagger-Codegen-Tooling -- Parent</name>

    <modules>
        <module>swagger-codegen-common</module>
        <module>swagger-codegen-templates</module>
        <module>swagger-codegen-maven-plugin</module>
        <module>docs</module>
        <module>spring-boot-stups-swagger-codegen-ui</module>
    </modules>

    <properties>
        <main.basedir>${basedir}</main.basedir>
        <argLine />
    </properties>

    <scm>
        <url>https://github.com/zalando-stups/swagger-codegen-tooling.git</url>
        <connection>scm:git:https://github.com/zalando-stups/swagger-codegen-tooling.git</connection>
        <developerConnection>scm:git:https://github.com/zalando-stups/swagger-codegen-tooling.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>