<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zalando.stups</groupId>
        <artifactId>swagger-codegen-tooling</artifactId>
        <version>0.4.21-SNAPSHOT</version>
    </parent>
    <artifactId>swagger-codegen-templates</artifactId>
    <name>Swagger-Codegen-Templates -- Parent</name>
    <packaging>pom</packaging>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>

    <modules>
        <module>swagger-codegen-template-jaxrs-interfaces</module>
        <module>swagger-codegen-template-spring-interfaces</module>
    </modules>

</project>