<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.zalando.maven.plugins.codegen.simple.it</groupId>
    <artifactId>issue_21</artifactId>
    <version>0.0.1.BUILD-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <apiFile>${project.basedir}/src/main/resources/api/bug-trigger.yaml</apiFile>
                    <language>springinterfacesResponseEntity</language>
                    <apiPackage>de.zalando.wholesale.warehouseallocation.api.controller</apiPackage>
                    <modelPackage>de.zalando.wholesale.warehouseallocation.api.model</modelPackage>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.zalando.stups</groupId>
                        <artifactId>swagger-codegen-template-spring-interfaces</artifactId>
                        <version>@project.version@</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>